# tic-tac-tunes

./: build.gradle
app/: build.gradle
app/schemas/no.hk.ag.tic_tac_tunes.database.HsDatabase/: 1.json
app/src/androidTest/java/no/hk/ag/tic_tac_tunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/hk/ag/tic_tac_tunes/database/: HighScore.kt  HsAdapter.kt  HsDao.kt  HsDatabase.kt  HsModel.kt  HsRepository.kt
app/src/main/java/no/hk/ag/tic_tac_tunes/gamelogic/: MultiplayerGameLogic.kt  SingleplayerGameLogic.kt
app/src/main/java/no/hk/ag/tic_tac_tunes/gamescreens/: HighScoreActivity.kt  MenuFragment.kt  MultiFragment.kt  SingleFragment.kt
app/src/main/java/no/hk/ag/tic_tac_tunes/mainactivity/: MainActivity.kt
app/src/main/res/layout/: activity_high_score.xml  activity_main.xml  fragment_menu.xml  fragment_multi.xml  fragment_single.xml  logic_game_multiplayer.xml  logic_game_singleplayer.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/no/hk/ag/tic_tac_tunes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
